<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #ageTag:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" ng-controller="myCtrl">

        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" ng-model="newPerson.name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Age</label>
                <input type="text" class="form-control" ng-model="newPerson.age">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">City</label>
                <input type="text" class="form-control" ng-model="newPerson.city">
            </div>
            <button class="btn btn-outline-primary" ng-click=addData() type="button">Add</button>
        </form>

        <br>
        <h1>All Data</h1>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Search</label>
            <input type="text" class="form-control" ng-model="ser">
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#Id</th>
                    <th scope="col">Name</th>
                    <th id="ageTag" scope="col" ng-click=sorttt()>Age</th>
                    <th scope="col">City</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="elem in persons | filter: {'name' : ser} | orderBy: sortt ">
                    <th scope="row">{{elem._id}}</th>
                    <td>{{elem.name}}</td>
                    <td>{{elem.age}}</td>
                    <td>{{elem.city}}</td>
                </tr>

            </tbody>
        </table>
    </div>


    <script src="AngularJS.js"></script>
    <script src="controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>